{
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "notebook.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "commentTranslate.hover.enabled": true
}